{
  "name": "streamium",
  "description": "Decentralized trustless video streaming using bitcoin payment channels.",
  "version": "0.0.1",
  "repository": "git://github.com/streamium/paystream",
  "license": "MIT",
  "keywords": [
    "video",
    "streaming",
    "bitcoin",
    "payment channel",
    "premium",
    "micropayment",
    "bitcore"
  ],
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-markdown": "~0.5.0"
  },
  "dependencies": {
    "bitcore": "^0.8.6",
    "bitcore-channel": "git://github.com/bitpay/bitcore-channel.git",
    "http-server": "^0.6.1",
    "peer": "^0.2.8"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "postinstall": "sh build-deps.sh"
  }
}
